{
  "name": "sportmatch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "filepond": "^4.13.4",
    "formik": "^2.1.4",
    "jquery": "^3.4.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.25.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-range-slider": "^0.3.1",
    "react-card-flip": "^1.0.10",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-filepond": "^7.0.1",
    "react-images-upload": "^1.2.8",
    "react-input-range": "^1.3.0",
    "react-rangeslider": "^2.2.0",
    "react-rounded-image": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
